{
  "author": "freyamade",
  "dependencies": {},
  "description": "Add a splash of colour to a GitHub repository page.",
  "devDependencies": {},
  "license": "MIT",
  "name": "colour-my-repo",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/freyamade/colour-my-repo.git"
  },
  "scripts": {
    "archive-src": "zip -r src.zip package.json package-lock.json src/ webpack/ tsconfig.json tslint.json README.md",
    "build": "webpack --config webpack/webpack.prod.js",
    "deploy-amo": "web-ext sign --api-key=$AMO_ISSUER --api-secret=$AMO_SECRET",
    "watch": "webpack --config webpack/webpack.dev.js --watch"
  },
  "version": "1.0.0"
}
